{"flutter":{"platforms":{"android":{"default":{"projectId":"saan-jo","appId":"1:314471718804:android:0adec102e0e1e2ddc0b981","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saan-jo","configurations":{"android":"1:314471718804:android:0adec102e0e1e2ddc0b981","web":"1:314471718804:web:ebadb491849b060ec0b981"}}}}}}